#!/bin/bash
#PBS -l select=4:ncpus=16:mpiprocs=4
# PBS -l place=scatter:excl
#PBS -P PR272
#PBS -N job0
#PBS -l walltime=72:00:00
#PBS -q workq
#PBS -m abe
#PBS -M hamid11062@yahoo.com

# latest intel compilers, mkl and intel-mpi
   module load pyxaid/6b1088
   module load QuantumEspresso/5.2
   module load mpi/intel.4.1.3.048
   module load compiler/intel-15.0


exe_qespresso=/software/materials/QuantumEspresso/5.2/intel-15.0/intel.4.1.0/bin/pw.x
exe_export=/software/materials/QuantumEspresso/5.2/intel-15.0/intel.4.1.0/bin/pw_export.x
exe_convert=/software/materials/QuantumEspresso/5.2/intel-15.0/intel.4.1.0/bin/iotk
res=/home/sacss11/scratch/sacss11/hmah/jobs/cdstio2/pyxaid/step2p/res
NP=64

# These will be assigned automatically, leave them as they are
param1=
param2=

minband=275
vband = 290
maxband=305


cd $PBS_O_WORKDIR
echo $PBS_O_WORKDIR



# This is invocation of the scripts which will further handle NA-MD calclculations
# on the NAC calculation step
python -c "from PYXAID import *
params = { }
params[\"BATCH_SYSTEM\"]=\"mpirun\"
params[\"NP\"]=$NP
params[\"EXE\"]=\"$exe_qespresso\"
params[\"EXE_EXPORT\"]=\"$exe_export\"
params[\"EXE_CONVERT\"] = \"$exe_convert\"
params[\"start_indx\"]=$param1
params[\"stop_indx\"]=$param2
params[\"wd\"]=\"wd_test\"
params[\"rd\"]=\"$res\"
params[\"minband\"]=$minband
params[\"nocc\"]=$vband
params[\"maxband\"]=$maxband
params[\"nac_method\"]=0
params[\"wfc_preprocess\"]=\"complete\"
params[\"do_complete\"]=1
params[\"prefix0\"]=\"x0.scf\"
params[\"prefix1\"]=\"x1.scf\"
params[\"compute_Hprime\"]=0
print params
runMD1.runMD(params)
"




